appname = inchat
httpport = 8080
runmode ="jepson"
autorender = false
recoverpanic = false


[jepson]
httpaddr = ""
include "database/jepson.conf"

[dev]
httpaddr = "127.0.0.1"

mysql_host= "10.10.106.218"
mysql_user="root"
mysql_password="tortdh_gogo888!"